{
  "name": "practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "현재 아래 4문제가 주어져있고, 어른사자의 길 문제 하나가 있습니다!!\r 4문제는 필수로 해결해주시고, 어른사자의 길 문제는 선택 문제입니다. \r 하지만 이는 백엔드 연동하실 때를 대비하여 도움이 매우 되기 때문에 해보시는걸 강력 추천합니다.",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
